app-hello{
    width:50px;
    height:40px;
    border:2px solid black;
    padding:10px;
    margin:30px;
    background-color: dimgrey;
}
header {
    border:1px solid white;
    background-color: chocolate;
    text-align: center;
}
section{
  border:1px solid white;
  background-color: black;
  width:20px;
  height:25px;
  text-align:center;
  padding-top:10px;
  color: antiquewhite;
}
main{
    text-align: center;
 
}
footer{
    border:1px solid white;
        background-color: chocolate;
        text-align: center;
        margin-top:-30px;
}
